{
  "id": "aa5567fc-b194-4200-afc5-8186c52b3edc",
  "version": "2.0",
  "name": "FinalProjectPaint",
  "url": "http://localhost:5173",
  "tests": [{
    "id": "3f2102bd-bbe8-4667-8800-2b167a4310ec",
    "name": "Delete old project",
    "commands": [{
      "id": "72c6d165-a41f-4482-82fb-ad3f699bed0c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d8bf4c77-2c76-4893-be96-dcdc7da871da",
      "comment": "",
      "command": "setWindowSize",
      "target": "1745x1138",
      "targets": [],
      "value": ""
    }, {
      "id": "635d42a3-38e6-4297-8870-a6922aef8112",
      "comment": "",
      "command": "click",
      "target": "css=.bg-blue-600",
      "targets": [
        ["css=.bg-blue-600", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'+ New Project')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "40ff4d44-1d95-43e5-ac92-0ce7bd06a8b4",
      "comment": "Without a project anything we'll do is pointless.",
      "command": "assertText",
      "target": "css=.text-lg",
      "targets": [
        ["css=.text-lg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div/div[2]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'New Project 1')]", "xpath:innerText"]
      ],
      "value": "New Project 1"
    }, {
      "id": "fbc98a60-a6a1-46af-b6e6-a801a0c9c762",
      "comment": "",
      "command": "click",
      "target": "css=.h-40",
      "targets": [
        ["css=.h-40", "css:finder"],
        ["xpath=//img[@alt='New Project 1']", "xpath:img"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23f7cd1f-af99-44c7-8809-f8bc3294f15f",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.rounded-lg",
      "targets": [
        ["css=.rounded-lg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "91,96"
    }, {
      "id": "b19520db-a58a-40c9-855c-a1e69ee67785",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.rounded-lg",
      "targets": [
        ["css=.rounded-lg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "91,96"
    }, {
      "id": "f7a8fb77-d19a-47d6-aa85-9c13615a428e",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.rounded-lg",
      "targets": [
        ["css=.rounded-lg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "152,215"
    }, {
      "id": "2871f76e-48e7-47f0-96b4-97ee1303c0de",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.rounded-lg",
      "targets": [
        ["css=.rounded-lg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "186,162"
    }, {
      "id": "cc4363a2-c94d-4a17-a2f6-06fdfd6fc2ac",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.rounded-lg",
      "targets": [
        ["css=.rounded-lg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "229,216"
    }, {
      "id": "dfed2dbd-4627-4622-9729-765a85d61c0f",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.rounded-lg",
      "targets": [
        ["css=.rounded-lg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "276,97"
    }, {
      "id": "7b46cb3e-9a6e-4376-9d53-079cfbdd3105",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.rounded-lg",
      "targets": [
        ["css=.rounded-lg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "229,216"
    }, {
      "id": "c039c9df-c839-4a12-9161-421e70988c8b",
      "comment": "",
      "command": "click",
      "target": "css=.bg-blue-600",
      "targets": [
        ["css=.bg-blue-600", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "79d07181-4ee7-4836-afac-d8d45ecc51e3",
      "comment": "Checking if the project changed is important to us, because we want to duplicate it",
      "command": "assertText",
      "target": "css=.p-4:nth-child(3)",
      "targets": [
        ["css=.p-4:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": "New Project 1\\nSaved just now"
    }, {
      "id": "fe55ff7e-b902-41d4-8656-7f5e175f8338",
      "comment": "",
      "command": "click",
      "target": "css=.hover\\3Atext-blue-400:nth-child(1)",
      "targets": [
        ["css=.hover\\3Atext-blue-400:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'⋮')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe215167-18ba-4aaf-861f-9db2ee053a71",
      "comment": "",
      "command": "click",
      "target": "css=.block:nth-child(2)",
      "targets": [
        ["css=.block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Duplicate')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a2ced60-c1d1-4f75-bfca-e2f142f9331f",
      "comment": "",
      "command": "click",
      "target": "css=.cursor-pointer:nth-child(2) .w-full",
      "targets": [
        ["css=.cursor-pointer:nth-child(2) .w-full", "css:finder"],
        ["xpath=//img[@alt='New Project 1 (Copy)']", "xpath:img"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b366bfe-24e7-41d7-9c22-1e709e03bd2c",
      "comment": "",
      "command": "click",
      "target": "css=.bg-red-600",
      "targets": [
        ["css=.bg-red-600", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Clear')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "198e2e1f-6444-4d27-a679-34cf3d4cbe52",
      "comment": "",
      "command": "click",
      "target": "css=.bg-blue-600",
      "targets": [
        ["css=.bg-blue-600", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f09aa3d-88a7-423e-bb23-4336bbe84363",
      "comment": "",
      "command": "click",
      "target": "css=.cursor-pointer:nth-child(2) .absolute > .text-gray-400",
      "targets": [
        ["css=.cursor-pointer:nth-child(2) .absolute > .text-gray-400", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4347aafa-73d8-4838-9dc2-ca42ec070919",
      "comment": "",
      "command": "click",
      "target": "css=.text-red-400",
      "targets": [
        ["css=.text-red-400", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]/div/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d692ea1-cdef-4395-a960-3fbf10d44b65",
      "comment": "",
      "command": "click",
      "target": "css=.placeholder\\3Atext-slate-500",
      "targets": [
        ["css=.placeholder\\3Atext-slate-500", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40a8a214-e45e-4165-84de-4281e2f86d3d",
      "comment": "",
      "command": "type",
      "target": "css=.placeholder\\3Atext-slate-500",
      "targets": [
        ["css=.placeholder\\3Atext-slate-500", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "copy"
    }, {
      "id": "51e7fab2-4eb4-414e-ac76-8dc6d7b6367e",
      "comment": "We want to see if the project isn't there anymore, but we won't stop the run because of it",
      "command": "verifyElementNotPresent",
      "target": "css=.cursor-pointer:nth-child(1) > .relative > .w-full",
      "targets": [
        ["css=.mt-10", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6131b480-7ca8-4558-bda0-ffafdb687c9b",
      "comment": "",
      "command": "click",
      "target": "css=.placeholder\\3Atext-slate-500",
      "targets": [
        ["css=.placeholder\\3Atext-slate-500", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5bd8051-e147-4cf1-af7b-edcc7fc94f8f",
      "comment": "",
      "command": "click",
      "target": "css=.placeholder\\3Atext-slate-500",
      "targets": [
        ["css=.placeholder\\3Atext-slate-500", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7396bbc7-247a-4455-b6d9-e8cd5bd43b06",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.placeholder\\3Atext-slate-500",
      "targets": [
        ["css=.placeholder\\3Atext-slate-500", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31506221-cc53-4404-9814-66c86493813f",
      "comment": "",
      "command": "type",
      "target": "css=.placeholder\\3Atext-slate-500",
      "targets": [
        ["css=.placeholder\\3Atext-slate-500", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cf392a4-e4a9-4943-bb3d-f48e947511c4",
      "comment": "",
      "command": "click",
      "target": "css=.bg-blue-600",
      "targets": [
        ["css=.bg-blue-600", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'+ New Project')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0dcbb13-f6df-469e-80e3-1ffebebb9da5",
      "comment": "",
      "command": "click",
      "target": "css=.cursor-pointer:nth-child(2) .w-full",
      "targets": [
        ["css=.cursor-pointer:nth-child(2) .w-full", "css:finder"],
        ["xpath=//img[@alt='New Project 2']", "xpath:img"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13b34483-ff32-4478-bf06-320bacb816de",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.rounded-lg",
      "targets": [
        ["css=.rounded-lg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "165,111"
    }, {
      "id": "5cace941-bf5a-4ed7-b32f-379c0bee4a64",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.rounded-lg",
      "targets": [
        ["css=.rounded-lg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "165,111"
    }, {
      "id": "18d5ff9a-77ae-4de0-a976-1e63569e7430",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.rounded-lg",
      "targets": [
        ["css=.rounded-lg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "251,253"
    }, {
      "id": "35f58bc0-f05d-4967-b394-4a3bcec9e876",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.rounded-lg",
      "targets": [
        ["css=.rounded-lg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "324,153"
    }, {
      "id": "9e7fad07-0779-4794-bbe8-34ad1a73aa63",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.rounded-lg",
      "targets": [
        ["css=.rounded-lg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "255,37"
    }, {
      "id": "1ebaa92e-d582-45f0-afd1-a4bcd8a5fe93",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.rounded-lg",
      "targets": [
        ["css=.rounded-lg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "165,111"
    }, {
      "id": "b6df8c06-acbd-4df3-8c05-3bb9e4bd971d",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.rounded-lg",
      "targets": [
        ["css=.rounded-lg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "255,37"
    }, {
      "id": "03e07863-f740-4be8-a5a6-0f3fe2a567a9",
      "comment": "",
      "command": "click",
      "target": "css=.bg-blue-600",
      "targets": [
        ["css=.bg-blue-600", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4a5b018-ec02-4c09-b20c-cbb4d5ccb267",
      "comment": "",
      "command": "click",
      "target": "css=.bg-blue-600",
      "targets": [
        ["css=.bg-blue-600", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'+ New Project')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d194ec8-d6ed-4df5-94d0-e524ea74b453",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.bg-blue-600",
      "targets": [
        ["css=.bg-blue-600", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'+ New Project')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99e73c81-fe31-4d23-8195-fb32feda6271",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.bg-blue-600",
      "targets": [
        ["css=.bg-blue-600", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'+ New Project')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88635680-88c7-43d3-861b-5f4ebc00735b",
      "comment": "",
      "command": "click",
      "target": "css=.cursor-pointer:nth-child(3) .w-full",
      "targets": [
        ["css=.cursor-pointer:nth-child(3) .w-full", "css:finder"],
        ["xpath=//img[@alt='New Project 3']", "xpath:img"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[3]/div/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b32f0f1c-5ecd-416a-82e1-756f5ce619cb",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.rounded-lg",
      "targets": [
        ["css=.rounded-lg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "157,104"
    }, {
      "id": "d18f3edc-ce0e-4666-80ab-ea0929256f53",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.rounded-lg",
      "targets": [
        ["css=.rounded-lg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "157,104"
    }, {
      "id": "96b25695-584b-46ef-bbf3-c8d34ada2635",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.rounded-lg",
      "targets": [
        ["css=.rounded-lg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "202,244"
    }, {
      "id": "25d1ce2c-7b2c-4ab6-b7a3-ed2c683fa4bb",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.rounded-lg",
      "targets": [
        ["css=.rounded-lg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "259,171"
    }, {
      "id": "ba7e15cb-ac93-4da8-93bb-5f318d98996f",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.rounded-lg",
      "targets": [
        ["css=.rounded-lg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "312,243"
    }, {
      "id": "9f4d444f-a7a8-4df6-a11d-52d0d49ac214",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.rounded-lg",
      "targets": [
        ["css=.rounded-lg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "339,103"
    }, {
      "id": "658b33eb-9c63-4b67-af2f-2221f65dac15",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.rounded-lg",
      "targets": [
        ["css=.rounded-lg", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "339,103"
    }, {
      "id": "da11f38f-f0f0-45e7-a6d0-f90afcb18066",
      "comment": "",
      "command": "click",
      "target": "css=.bg-blue-600",
      "targets": [
        ["css=.bg-blue-600", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02893cf5-aa63-425f-84fd-e44d33b71038",
      "comment": "Not a validation, but just trying to fill a third option in selenium.",
      "command": "storeText",
      "target": "css=.cursor-pointer:nth-child(3) .text-white",
      "targets": [
        ["css=.cursor-pointer:nth-child(3) .text-white", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[3]/div/div[2]/h3", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'New Project 3')]", "xpath:innerText"]
      ],
      "value": "ThirdProjectText"
    }, {
      "id": "e50627e1-16b3-4058-82d6-553330b9c908",
      "comment": "",
      "command": "click",
      "target": "css=.placeholder\\3Atext-slate-500",
      "targets": [
        ["css=.placeholder\\3Atext-slate-500", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d6b842d-c730-4e38-b4ff-01bea1b7a760",
      "comment": "Using the variable from line 51.",
      "command": "type",
      "target": "css=.placeholder\\3Atext-slate-500",
      "targets": [
        ["css=.placeholder\\3Atext-slate-500", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${ThirdProjectText}"
    }]
  }],
  "suites": [{
    "id": "a38890c4-bb32-4c79-8a7b-b43f9b15d6d2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:5173/"],
  "plugins": []
}